spring.application.name=user
server.port=8080
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.94.110.161:3306/im?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zjj123456*
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#zookeeper
zookeeper.address=1.94.26.215:2181