# IM

./: TODO.md  pom.xml  readme.md  z_database.md  中间件汇报.pptx
chat/: pom.xml
chat/src/main/java/com/example/chat/: ChatApplication.java  NettyBoot.java
chat/src/main/java/com/example/chat/config/: JedisConfig.java  RedisPool.java
chat/src/main/java/com/example/chat/controller/: ChatController.java
chat/src/main/java/com/example/chat/mapper/jpa/: GroupUserMapper.java
chat/src/main/java/com/example/chat/mapper/po/: GroupUserPo.java
chat/src/main/java/com/example/chat/netty/: NettyServer.java  NettyServerInit.java  UserChannel.java  WSServer.java  WSServerInitializer.java
chat/src/main/java/com/example/chat/netty/element/: ChatActionEnum.java  ChatMsg.java  Content.java
chat/src/main/java/com/example/chat/netty/handler/: ChatHandler.java  HttpChatHandler.java
chat/src/main/java/com/example/chat/netty/utils/: JsonUtils.java
chat/src/main/java/com/example/chat/service/: w.java
chat/src/main/java/com/example/chat/service/listen/: SendMsgListener.java  ZookeeperRegister.java
chat/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/core/auth/: MD5.java  TokenUtils.java
core/src/main/java/com/example/core/config/: RedisConfig.java
core/src/main/java/com/example/core/dto/: ReturnObject.java
core/src/main/java/com/example/core/element/: ChatActionEnum.java  ChatMsg.java  Config.java  ConnectNetty.java  Content.java
core/src/main/java/com/example/core/protocol/: RequestProtocol.java  ResponseProtocol.java  chat.proto
core/src/main/java/com/example/core/route/: ModulePort.java
core/src/main/java/com/example/core/utils/: BloomFilterCommands.java  IpUtils.java  JsonUtils.java  RedisUtils.java
core/src/main/resources/: application.properties
doc/: usage.md
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: Config.java  GatewayApplication.java  LoginFilter.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/controller/: LogInController.java
gateway/src/main/java/com/example/gateway/controller/dto/: LoginDto.java
gateway/src/main/java/com/example/gateway/controller/vo/: LoginData.java
gateway/src/main/java/com/example/gateway/mapper/jpa/: LogInMapper.java
gateway/src/main/java/com/example/gateway/mapper/po/: LogInPo.java
gateway/src/main/java/com/example/gateway/service/: MsgFind.java  NettySelectService.java
gateway/src/main/resources/: application.properties
msg/: pom.xml
msg/src/main/java/com/example/msg/: MsgApplication.java  SendMQ.java
msg/src/main/java/com/example/msg/config/: JedisConfig.java  RedissonConfig.java  RocketMQConfig.java
msg/src/main/java/com/example/msg/controller/: MsgController.java
msg/src/main/java/com/example/msg/controller/vo/: MsgVo.java  TranslateVo.java
msg/src/main/java/com/example/msg/dao/: MsgDao.java
msg/src/main/java/com/example/msg/dao/bo/: Msg.java
msg/src/main/java/com/example/msg/mapper/jpa/: GroupUserMapper.java  MsgMapper.java
msg/src/main/java/com/example/msg/mapper/po/: GroupUserPo.java  MsgPo.java
msg/src/main/java/com/example/msg/service/: MsgService.java  RocketMQService.java  ZookeeperRegistry.java
msg/src/main/java/com/example/msg/service/listen/: StorageListener.java
msg/src/main/java/com/example/msg/translate/: HttpGet.java  TransApi.java
msg/src/main/resources/: application.properties  logback-spring.xml
msg/src/test/java/com/example/msg/: MsgApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/controller/vo/: LoginDataVo.java
user/src/main/java/com/example/user/mapper/jpa/: LogInMapper.java
user/src/main/java/com/example/user/mapper/po/: LogInPo.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/resources/: application.properties
