spring.application.name=core
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#????????????8
spring.redis.lettuce.pool.max-active=8
#????????????????????????-1
spring.redis.lettuce.pool.max-wait=-1
#???????????? ???8
spring.redis.lettuce.pool.max-idle=8
#???????????? ???8
spring.redis.lettuce.pool.min-idle=0
