spring.application.name=msg
server.port=8081
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.94.110.161:3306/im?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zjj123456*
#jpa
spring.jpa.show-sql=true
#redis
redis.host=1.94.110.161
redis.port=1968
#rocketmq
rocketmq.server=1.94.30.190:9876