spring.application.name=msg
server.port=8081
server.address=0.0.0.0
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.211:3306/im?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zjj123456*
#jpa
#spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema =always
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#redis
redis.host=192.168.0.211
redis.port=1968
redis.timeout=2000
redis.pool.max-total=5000
redis.pool.max-idle=10
redis.pool.min-idle=5
#rocketmq
rocketmq.server=192.168.0.92:9876
#logger
#logging.level.root=info
#logging.config=classpath:logback-spring.xml
#logging.file.path=$PWD/msg/logs
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false